AIPROXY_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDQyNjRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.M3WUP__veHpTTO-KoU_pPQNhOuVnRXmbhlwa7FS5a2g"
DOCKER_USERNAME= "23F3004264 SHIVANI A"
DOCKER_PASSWORD= "Shivani100% "
GITHUB_TOKEN= "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"

